<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;column name="is_active" type="BOOLEAN" defaultValue="0" required="false" /&gt;</string>
	<key>name</key>
	<string>Active</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>&lt;active</string>
	<key>uuid</key>
	<string>51940CC8-72E2-4D96-80F7-9AD5B1E73E85</string>
</dict>
</plist>
