<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;column name="$1" type="BOOLEAN" defaultValue="0" required="false" /&gt;$0</string>
	<key>name</key>
	<string>Boolean</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>&lt;b</string>
	<key>uuid</key>
	<string>F0CB7684-A0A5-443B-A1EE-6AB3759C85B3</string>
</dict>
</plist>
