<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
  * @ORM\ManyToOne(targetEntity="$1", inversedBy="$2")
  * @ORM\JoinColumn(name="${3}_id", referencedColumnName="id")  
  */
protected \$$3;

$0</string>
	<key>name</key>
	<string>Doctrine Many-to-one relation</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>docm2o</string>
	<key>uuid</key>
	<string>1A3F8C55-2299-4630-93D9-CD4BCA8175B7</string>
</dict>
</plist>
