<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @ORM\ManyToMany(targetEntity="$2", mappedBy="$3")
 */
protected \$$1;

$0</string>
	<key>name</key>
	<string>Doctrine Many-to-many slave relation</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>docm2ms</string>
	<key>uuid</key>
	<string>C50F292B-0227-4A59-9FBC-30E574D45EE9</string>
</dict>
</plist>
