<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
  * @var string \$$1
  * 
  * @ORM\Column(name="${1}", type="string", length=$2)
  */
protected \$$1;

$0</string>
	<key>name</key>
	<string>Doctrine String property</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>docstr</string>
	<key>uuid</key>
	<string>C0B479F7-3A31-45B4-9BBD-30AEC855A2FD</string>
</dict>
</plist>
