<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
  * @var date \$$1
  * 
  * @ORM\Column(name="${1}", type="datetime")
  */
protected \$$1;

$0</string>
	<key>name</key>
	<string>Doctrine Datetime property</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>docdate</string>
	<key>uuid</key>
	<string>383434F2-5C6C-4716-95C7-A6B138160F6D</string>
</dict>
</plist>
