<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;column name="user_id" type="INTEGER" required="true"/&gt;

&lt;foreign-key foreignTable="fos_user"&gt;
	&lt;reference local="user_id" foreign="id"/&gt;
&lt;/foreign-key&gt;</string>
	<key>name</key>
	<string>FOSUserBundle foreign key</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>&lt;fos</string>
	<key>uuid</key>
	<string>AB48BE75-249A-4866-8D7C-6142522CF57F</string>
</dict>
</plist>
