<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = \$this-&gt;getRequest()-&gt;query-&gt;get('${1:var}', false);$0</string>
	<key>name</key>
	<string>Get GET variable</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>gg</string>
	<key>uuid</key>
	<string>F9BAF502-F340-4420-B17F-4A8E27645082</string>
</dict>
</plist>
