<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

text = ENV['TM_SELECTED_TEXT']
printf("{{ '#{text}'|trans }}")
</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Wrap selection into trans</string>
	<key>scope</key>
	<string>text.html.twig</string>
	<key>uuid</key>
	<string>5338FD34-20E9-473D-9695-0516BEA65229</string>
</dict>
</plist>
